# StoneheartRealms

./: .gitignore  StoneheartRealms.sln
StoneheartRealms.Api/: Program.cs  StoneheartRealms.Api.csproj  StoneheartRealms.Api.http  appsettings.Development.json
StoneheartRealms.Api/Controllers/: DwarfMenuController.cs  JobsController.cs  TickController.cs
StoneheartRealms.Api/Controllers/Storage/: StorageController.cs
StoneheartRealms.Data/: StoneheartRealms.Data.csproj
StoneheartRealms.Data/Configurations/: DwarfConfiguration.cs  JobConfiguration.cs
StoneheartRealms.Data/Configurations/StorageCfg/: ResourcesConfiguration.cs  StorageConfiguration.cs
StoneheartRealms.Data/Constants/: JobTypeIds.cs  ResourceTypeIds.cs  StorageTypeIds.cs
StoneheartRealms.Data/Data/: StoneheartRealmsDbContext.cs
StoneheartRealms.Data/Entities/Creatures/: Dwarf.cs
StoneheartRealms.Data/Entities/Jobs/: Job.cs
StoneheartRealms.Data/Entities/Storage/: Resource.cs  ResourceType.cs  Resources.cs  Storage.cs
StoneheartRealms.Data/Migrations/: 20260601185720_InitialCore.Designer.cs  20260601185720_InitialCore.cs  20260610103458_InitialCreate.Designer.cs  20260610103458_InitialCreate.cs  20260617113512_InitalMigration.Designer.cs  20260617113512_InitalMigration.cs  20260617224631_InitialMigration.Designer.cs  20260617224631_InitialMigration.cs  20260624130104_Initial.Designer.cs  20260624130104_Initial.cs  20260624142600_InitialCreate.Designer.cs  20260624142600_InitialCreate.cs  StoneheartRealmsDbContextModelSnapshot.cs
StoneheartRealms.Data/SeedTestingData/: SeedDwarfTestingData.cs  SeedJobTestingData.cs
StoneheartRealms.Data/SeedTestingData/StorageData/: SeedResourceTestingData.cs  SeedResourceTypeTestingData.cs  SeedStorageTestingData.cs
StoneheartRealms.Services/: StoneheartRealms.Services.csproj
StoneheartRealms.Services/DTOs/: CreateDwarfDto.cs  DwarfDto.cs  UpdateDwarfDto.cs
StoneheartRealms.Services/DTOs/Job/: JobDto.cs
StoneheartRealms.Services/DTOs/StorageResources/: ResourceDto.cs
StoneheartRealms.Services/Interfaces/: IDwarfService.cs  IJobService.cs
StoneheartRealms.Services/Interfaces/Dwarf/: IDwarfService.cs
StoneheartRealms.Services/Interfaces/Job/: IJobService.cs
StoneheartRealms.Services/Services/: DwarfService.cs
StoneheartRealms.Services/Services/Job/: JobService.cs
StoneheartRealms.Services/Services/Needs/: INeedDecayService.cs  (+3 more)
client/react/: package-lock.json  package.json  vite.config.ts
(+24 files in other folders)
